spring.application.name=miniSocialMedia
spring.datasource.url=jdbc:mysql://localhost:3306/minisocialmedia
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update